{
 "dependencies":{
   "PackMan":{
    "Name":"PackMan",
    "Branch":"master",
    "Url":"https://github.com/OmidS/PackMan.git",
    "FolderName":"PackMan",
    "Commit":"",
    "GetLatest":true
   },

  "PesaranDataTools":{
   "Name":"PesaranDataTools",
   "Branch":"master",
   "Url":"https://github.com/ShanechiLab/PesaranDataTools.git",
   "FolderName":"PesaranDataTools",
   "Commit":"",
   "GetLatest":true
  }
 }
}
